<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Triple Lift App View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TripleLiftAppViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hello World!" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="5DC-iO-ult">
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="59u-CT-57l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-Cb-ice">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzm-lZ-BmB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="HmJ-6o-W5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Refresh Ad">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="2" eventType="touchUpInside" id="AcG-nv-SXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mF-V7-Kgk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="lx1-CW-Mtc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="2" eventType="touchUpInside" id="hlm-CO-hDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdZ-kE-Oku">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="tCm-Ue-kUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="2" eventType="touchUpInside" id="z6z-ci-sCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GdZ-kE-Oku" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="7eh-7Q-Y3f"/>
                            <constraint firstItem="mhb-Cb-ice" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="85" id="BH4-vm-rnr"/>
                            <constraint firstAttribute="bottom" secondItem="4mF-V7-Kgk" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="EGO-JM-4GP"/>
                            <constraint firstItem="fzm-lZ-BmB" firstAttribute="baseline" secondItem="4mF-V7-Kgk" secondAttribute="baseline" type="default" id="N7Z-aX-rIE"/>
                            <constraint firstAttribute="trailing" secondItem="5DC-iO-ult" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OCB-jG-HIb"/>
                            <constraint firstItem="5DC-iO-ult" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QRz-PA-FEi"/>
                            <constraint firstItem="mhb-Cb-ice" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Rps-h4-b7B"/>
                            <constraint firstItem="fzm-lZ-BmB" firstAttribute="leading" secondItem="GdZ-kE-Oku" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="STY-nX-Ffh"/>
                            <constraint firstItem="GdZ-kE-Oku" firstAttribute="baseline" secondItem="fzm-lZ-BmB" secondAttribute="baseline" type="default" id="VJ1-5h-dCR"/>
                            <constraint firstItem="GdZ-kE-Oku" firstAttribute="leading" secondItem="4mF-V7-Kgk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VJI-jp-87z"/>
                            <constraint firstItem="5DC-iO-ult" firstAttribute="centerX" secondItem="mhb-Cb-ice" secondAttribute="centerX" type="default" id="Vkj-DW-8Kc"/>
                            <constraint firstItem="4mF-V7-Kgk" firstAttribute="baseline" secondItem="GdZ-kE-Oku" secondAttribute="baseline" type="default" id="kFY-iK-KBP"/>
                            <constraint firstItem="5DC-iO-ult" firstAttribute="top" secondItem="mhb-Cb-ice" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sEY-S2-8HT"/>
                            <constraint firstItem="4mF-V7-Kgk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="27" id="wjs-8f-ecN"/>
                            <constraint firstItem="5DC-iO-ult" firstAttribute="top" secondItem="3" secondAttribute="top" constant="178" id="xHf-cI-JjD"/>
                            <constraint firstAttribute="bottom" secondItem="fzm-lZ-BmB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="zZD-4v-p4O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationImage" destination="mhb-Cb-ice" id="GjS-NI-D8A"/>
                        <outlet property="informationLabel" destination="5DC-iO-ult" id="cG4-sJ-rBy"/>
                        <outlet property="likeButton" destination="GdZ-kE-Oku" id="YPN-na-jF6"/>
                        <outlet property="refreshButton" destination="fzm-lZ-BmB" id="Ohc-ey-nSa"/>
                        <outlet property="shareButton" destination="4mF-V7-Kgk" id="6nF-IT-8G8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TripleLiftAppViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TripleLiftAppViewController.h"/>
            <relationships>
                <relationship kind="action" name="likeButtonPressed:"/>
                <relationship kind="action" name="refreshButtonPressed:"/>
                <relationship kind="action" name="shareButtonPressed:"/>
                <relationship kind="outlet" name="informationImage" candidateClass="UIView"/>
                <relationship kind="outlet" name="informationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="likeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>